on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export DOWNLOAD_CACHE /data/cache
    export EXTERNAL_STORAGE /mnt/sdcard
    check_emmc_export SECOND_EXTERNAL_STORAGE /mnt/ext-sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof
    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P

# Location of BT firmware files
    export BT_FW_PATH /system/lib/firmware    

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    mount debugfs debugfs /sys/kernel/debug rw

# performance tweaks for flash (4:system 5:cache 6:userdata)
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4
    write /sys/block/mtdblock6/bdi/read_ahead_kb 4

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    check_emmc_mkdir /mnt/ext-sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /tmp 0777
    mkdir /data 0771 system system
# begin: mantis issue 0000945: [FR]-New partition for WiFi calibration file (nvs_xxx.bin) 
    mkdir /innocomm 0771 system system
# end: mantis issue 0000945: [FR]-New partition for WiFi calibration file (nvs_xxx.bin) 
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

# Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

# Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

# Directory-target for where the secure container
# imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

# Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
# 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52


# mount mtd partitions
# Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount

# We chown/chmod /data again so because mount is run as root + defaults
    mount ext4 /dev/block/mmcblk1p1 /data wait noatime nosuid nodev
    check_ext4_mount /dev/block/mmcblk1p1 0 yaffs2 mtd@userdata /data nosuid nodev
    chown system system /data
    chmod 0771 /data

# Create dump dir and collect dumps.
# Do this before we mount cache so eventually we can use cache for
# storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

# James Wu: store the last kmsg
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg

# Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1
    write /proc/apanic_threads 1

    # download cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    # Same reason as /data above
    mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

# begin: mantis issue 0000945: [FR]-New partition for WiFi calibration file (nvs_xxx.bin) 
    # We chown/chmod /innocomm again so because mount is run as root + defaults
    mount yaffs2 mtd@innocomm /innocomm nosuid nodev
    chown system system /innocomm
    chmod 0771 /innocomm
# end: mantis issue 0000945: [FR]-New partition for WiFi calibration file (nvs_xxx.bin) 

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

#change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

#change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/udhcpd 0777 wifi wifi

# give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
# begin: issue #0003377: [FR]-Implement the certification file installation mechanism for WAPI, sam.hsu
    mkdir /data/misc/wifi/wapi_cer 0777 wifi wifi
    chmod 0777 /data/misc/wifi
# end: issue #0003377: [FR]-Implement the certification file installation mechanism for WAPI, sam.hsu
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

#mantis issue #0001754: [CR]-Add modem reset log in file system
    mkdir /data/radio 0777 radio radio

# create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

# create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

# change permissions for alsa nodes
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer
    chmod 0777 /dev/pcmC0D0c
    chmod 0777 /dev/pcmC0D0p
    chmod 0777 /dev/controlC0
    chmod 0777 /dev/timer

# change permissions for modem
    #chmod 0660 /dev/ttySPI0
    #chown radio radio /dev/ttySPI0
    #chmod 0660 /dev/modem_io
    #chown radio radio /dev/modem_io
    chmod 0660 /dev/smd0
    chown radio radio /dev/smd0
    chmod 0660 /dev/smd1
    chown radio radio /dev/smd1
    chmod 0660 /dev/smd27
    chown media media /dev/smd27
    chmod 0660 /sys/devices/platform/xmm_boot/state
    chown radio radio /sys/devices/platform/xmm_boot/state
    chmod 0440 /sys/devices/platform/xmm_boot/flashless
    chown radio radio /sys/devices/platform/xmm_boot/flashless
    ### begin: mantis issue#0002819: [FR]-[XMD RMNET]-Notify RILD the event of modem silence reset
    chmod 0660 /sys/devices/platform/xmm_boot/rild_pid
    chown radio radio /sys/devices/platform/xmm_boot/rild_pid
    ### end: mantis issue#0002819: [FR]-[XMD RMNET]-Notify RILD the event of modem silence reset

#change permissions for sensor io
    chmod 0777 /dev/sensor_io

# change permissions for bridge.  Symlink search directory
    chmod 0777 /dev/DspBridge

# change permissions for Camera & TV
    chmod 0777 /dev/video4
    chmod 0777 /dev/video5

# change permissions for Overlay
    chmod 0777 /dev/video1
    chmod 0777 /dev/video2
    
# change permissions for overlay managers and display devices
    chmod 0777 /sys/devices/platform/omapdss/manager0/name
    chmod 0777 /sys/devices/platform/omapdss/manager1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/name
    chmod 0777 /sys/devices/platform/omapdss/display1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/enabled
    chmod 0777 /sys/devices/platform/omapdss/display1/enabled

    chmod 0777 /sys/devices/platform/omapdss/display1/timings
    chmod 0777 /sys/devices/platform/omapdss/display0/timings

    chmod 0777 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay2/manager

    chmod 0777 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay2/enabled

#Begin:mantis issue#0003482: [TR]-Disable ti overlay transparent and enable alpha blending. by Alex Lin
    chmod 666 /sys/devices/platform/omapdss/manager0/alpha_blending_enabled
    chmod 666 /sys/devices/platform/omapdss/manager0/default_color
    chmod 666 /sys/devices/platform/omapdss/manager0/display
    chmod 666 /sys/devices/platform/omapdss/manager0/dither_mode
    chmod 666 /sys/devices/platform/omapdss/manager0/gamma
    chmod 666 /sys/devices/platform/omapdss/manager0/name
    chmod 666 /sys/devices/platform/omapdss/manager0/trans_key_enabled
    chmod 666 /sys/devices/platform/omapdss/manager0/trans_key_type
    chmod 666 /sys/devices/platform/omapdss/manager0/trans_key_value
#End:mantis issue#0003482: [TR]-Disable ti overlay transparent and enable alpha blending. by Alex Lin

# change permissions for Previewer and Resizer
    chmod 0777 /dev/omap-previewer
    chmod 0777 /dev/omap-resizer

    chmod 0777 /dev/video6
    chmod 0777 /dev/video10
    chmod 0777 /dev/omap-prev2resz

# double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # bluetooth power up/down interface
    chmod 0660 /dev/ttyS0
    chown bluetooth bluetooth /dev/ttyS0
    chmod 0660 sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    write sys/class/rfkill/rfkill0/state 0

#Change GPS UART port permission and create folders to save GPS log and data
    chmod 0666 /dev/ttyS1
    mkdir /tmp/gps 0777
    mkdir /data/location 0777

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# init shutdown script
    setprop dev.shutdown 0

# Copying hostapd.conf (WLAN soft AP)
#    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf
#    chown wifi wifi /data/misc/wifi

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# James Wu: still need to check again because it was removed in Donut & Eclair.
# Set timeout value for rmnet stats.
#    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

#Alex
# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.CONTENT_PROVIDER_MEM 10240
    setprop ro.EMPTY_APP_MEM 10240

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    #write /proc/sys/vm/overcommit_memory 1
    #write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,6144,10240
#    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,7168,10240,10240

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

# Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

# Copying hostapd.conf (WLAN soft AP)
    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf
    chown wifi wifi /data/misc/wifi

# Enabling write by applications such as Web Browser for DVFS
    chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# Permissions for setting the DSP Frequency
    chown media root /sys/power/dsp_freq

    # Permissions for System Server and daemons.
##    chown radio system /sys/android_power/state
##    chown radio system /sys/android_power/request_state
##    chown radio system /sys/android_power/acquire_full_wake_lock
##    chown radio system /sys/android_power/acquire_partial_wake_lock
##    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown radio system /sys/power/power_key_8s
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/power_key_8s
    chown system system /sys/class/timed_output/vibrator/enable
##    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
##    chown system system /sys/class/leds/jogball-backlight/brightness
##    chown system system /sys/class/leds/red/brightness
##    chown system system /sys/class/leds/green/brightness
##    chown system system /sys/class/leds/blue/brightness
##    chown system system /sys/class/leds/red/device/grpfreq
##    chown system system /sys/class/leds/red/device/grppwm
##    chown system system /sys/class/leds/red/device/blink
##    chown system system /sys/class/leds/red/brightness
##    chown system system /sys/class/leds/green/brightness
##    chown system system /sys/class/leds/blue/brightness
##    chown system system /sys/class/leds/red/device/grpfreq
##    chown system system /sys/class/leds/red/device/grppwm
##    chown system system /sys/class/leds/red/device/blink
##    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
#Alex add for e-compass, should comment if e-compass is not exist.     	
#    chown compass system /dev/i2c-2
#	input2: "accelerometer"
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/wake
#	input3: "geomagnetic"
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake
    write /sys/class/input/input3/filter_enable 1
#	input4: "geomagnetic_raw"
    chown compass input /sys/class/input/input4/offsets
#	input5:"orientation"
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/wake

#	input8:"light"
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake

    #write /sys/class/input/input8/delay 2500

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# SGX driver
    chmod 0666 /dev/pvrsrvkm

    class_start default

on property:dev.bootcomplete=1
### Enabling Power Management features
## Enable sleep in idle path
    write /sys/kernel/debug/pm_debug/sleep_while_idle 1
## James Wu: @TODO@ Overwrite max state of cpuidle
#    write /sys/devices/system/cpu/cpu0/cpuidle/max_state 8
## James Wu: @TODO@ Enable OSWR RET
#    write /sys/kernel/debug/pm_debug/enable_oswr_ret 1
## Disable the wakeup timer
    write /sys/kernel/debug/pm_debug/wakeup_timer_seconds 0
## Enable off mode
    write /sys/kernel/debug/pm_debug/enable_off_mode 1
## Enable voltage off in idle path
    write /sys/kernel/debug/pm_debug/voltage_off_while_idle 1
## Enable DVFS with interactive governor
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
## Enable DVFS with ondemand governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
## Enable DVFS with conservative governor
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative

# create filesystems if necessary
service setup_fs /system/bin/setup_fs /dev/block/mmcblk1p1
    user root
    group root
    oneshot

## Daemon processes to be run by init.
service console /system/bin/sh
    console

# Initialize the SGX driver
service pvrsrvinit /system/bin/pvrsrvinit
    user root
    oneshot

# load DSP firmware
service baseimage /system/bin/cexec.out /system/lib/dsp/baseimage.dof
    user root
    group audio
    oneshot

# adbd is controlled by the persist.service.adb.enable system property
    service adbd /sbin/adbd
        disabled

# adbd on at boot in emulator
    on property:ro.kernel.qemu=1
        start adbd

    on property:persist.service.adb.enable=1
        start adbd

    on property:persist.service.adb.enable=0
        stop adbd

on property:ro.factorytest=2
    start adbd

service mux /system/bin/gsm0710muxd -s /dev/ttySPI0 -n 3 -m basic
#service mux /system/bin/gsm0710muxd -v -s /dev/ttyS0 -b 460800 -n 3 -m advanced
    user radio
    group radio cache inet misc audio
    oneshot
    disabled

#Alex add for e-Compass, comment this if e-compass is not exist
service orientationd /system/bin/orientationd
user compass
group input

service geomagneticd /system/bin/geomagneticd
user compass
group system input

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
        onrestart restart media

    service vold /system/bin/vold
        socket vold stream 0660 root mount
        ioprio be 2

    service netd /system/bin/netd
        socket netd stream 0660 root system

    service debuggerd /system/bin/debuggerd

    #service ril-daemon /system/bin/rild -l /system/lib/libidcc6071-ril.so -- -d /dev/pts/0
    #service ril-daemon /system/bin/rild -l /system/lib/libenforaedg308-ril.so -- -d /dev/pts/0

    #socket rild stream 660 root radio
    #socket rild-debug stream 660 radio system

    #user root
    #group radio cache inet misc audio

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart restart media
    onrestart restart orientationd
    onrestart restart geomagneticd
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on

    service media /system/bin/mediaserver
        user media
        group system audio camera graphics inet net_bt net_bt_admin net_raw
        ioprio rt 4

    service bootanim /system/bin/bootanimation
        user graphics
        group graphics
        disabled
        oneshot

    service dbus /system/bin/dbus-daemon --system --nofork
        socket dbus stream 660 bluetooth bluetooth
        user bluetooth
        group bluetooth net_bt_admin

#    service bluetoothd /system/bin/bluetoothd -d -n
    service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
        socket bluetooth stream 660 bluetooth bluetooth
        socket dbus_bluetooth stream 660 bluetooth bluetooth

# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service uim /system/xbin/uim /dev/ttyS0 3000000 1 /sys/uim/pid 21
   user root
   group media bluetooth
   oneshot

service dut /system/bin/hciattach -d 
    	user root
    	disabled 
    	oneshot    

service hcienable /system/xbin/hciconfig hci0 up 
    	user root
    	disabled 
    	oneshot  

service hcidisable /system/xbin/hciconfig hci0 down
    	user root
    	disabled 
    	oneshot

service hciattach /system/bin/hciattach -l 
        user root

# changing user to root from bluetooth is a potential security issue
# service hciattach_legacy is used instead of hciattach because, we dont 
# have nodes named ttyHS0
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service hciattach_legacy /system/bin/hciattach -n /dev/ttyS0 texas 3000000
    user root
# changing user to root from bluetooth is a potential security issue
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
    
##Wifi
    service wlan_loader /system/bin/wlan_loader \
        -f /system/etc/wifi/firmware.bin \
        -i /system/etc/wifi/tiwlan.ini \
        -e /innocomm/nvs_map.bin
        disabled
        oneshot

    service ifcfg_ti /system/bin/ifconfig tiwlan0 up
        disabled
        oneshot

    service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
        socket wpa_tiwlan0 dgram 660 wifi wifi
        disabled
        oneshot

    service dhcpcd /system/bin/dhcpcd -ABKL -d tiwlan0
        disabled 
        oneshot

service ifcfg_txtesting /system/bin/ifconfig tiwlan0 192.168.0.101 netmask 255.255.255.0 up
        disabled
        oneshot

    service wifitxStart /system/bin/wlan_cu tiwlan0 -itiwlan0 -s /system/etc/wifi/wifi_txstart.txt
    	user root
    	disabled 
    	oneshot 

    service wifitxadvStart /system/bin/wlan_cu -b -s /data/data/com.android.innocomm.EngineerMode/wifi_txstart.txt
    	user root
    	disabled 
    	oneshot  

    service wifitxToneStart /system/bin/wlan_cu -b -s /data/data/com.android.innocomm.EngineerMode/wifi_txtonestart.txt
    	user root
    	disabled 
    	oneshot 

##/* begin: #0004082: [FR]-Implement Wifi auto calibration mechanism, sam.hsu */
#service wifiCalibration /system/bin/wlan_cu tiwlan0 -itiwlan0 -s /data/data/com.android.innocomm.EngineerMode/wifi_calibration.txt
service wifiCalibration /system/bin/wlan_cu tiwlan0 -itiwlan0 -s /innocomm/wifi_calibration.txt
    user root
    disabled 
    oneshot 
##/* end: #0004082: [FR]-Implement Wifi auto calibration mechanism, sam.hsu */

# TI WLAN Soft AP related services and configuration
    service wlan_ap_loader /system/bin/tiap_loader \
        -f /system/etc/wifi/softap/firmware_ap.bin \
        -i /system/etc/wifi/softap/tiwlan_ap.ini
        disabled
        oneshot

    service udhcpd /system/bin/udhcpd /system/etc/udhcpd/udhcpdWlan.conf
        disabled
        oneshot

    service hostapd /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
        disabled
        oneshot
##Wifi end



### add a u parameter to switch ifx modem USIF on(1)/off(0)
#service ril-daemon /system/bin/rild -l /system/lib/libinnoshark-ril.so -- -d /dev/pts/0 -u 0
service ril-daemon /system/bin/rild -l /system/lib/libinnosimba-ril.so -- -d /dev/smd0 -u 0
###service ril-daemon /system/bin/rild -l /system/lib/libinnoshark-ril.so -- -d /dev/pts/0
###service ril-daemon /system/bin/rild -l /system/lib/libenforaedg308-ril.so -- -d /dev/pts/0
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio
    disabled
    #onrestart restart mux

service pppd_gprs /etc/init.gprs-pppd /dev/pts/1
    user root
    group radio cache inet misc audio
    disabled

service installd /system/bin/installd
    socket installd stream 600 system system

#service flash_recovery /system/etc/install-recovery.sh
#    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

#mantis issue #0001448: [FR]-Add drop_caches service on Shark
#service drop_caches /system/bin/drop_caches
#    user root
#    group root
#    disabled

#mantis issue #0002050: [FR]-Modify GPS console tool for production test
#service gpstest /system/xbin/gpstest
#    user shell
#    group shell
#    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115 116

on property:dev.shutdown=1
    setprop dev.shutdowned 0
    mount yaffs2 mtd@innocomm /innocomm ro remount roforce
    mount yaffs2 mtd@cache /cache ro remount roforce
    check_ext4_mount /dev/block/mmcblk1p1 1 ext4 /dev/block/mmcblk1p1 /data ro remount roforce
    check_ext4_mount /dev/block/mmcblk1p1 0 yaffs2 mtd@userdata /data ro remount roforce
    setprop dev.shutdowned 1

