## Vold 2.0 fstab for InnoComm Griffin
#
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /mnt/sdcard 2 /devices/platform/mmci-omap-hs.1/mmc_host/mmc1/mmc1:0001/block/mmcblk1
dev_mount sdcardext /mnt/ext-sdcard auto /devices/platform/mmci-omap-hs.0/mmc_host/mmc0

